<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationIcon>WallpaperSwitcherIconFile6.ico</ApplicationIcon>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>

        <!-- Publish settings -->
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <SelfContained>true</SelfContained>
        <PublishSingleFile>true</PublishSingleFile>
        <PublishTrimmed>false</PublishTrimmed>
        <PublishDir>..\..\Publish</PublishDir>

        <!-- Assembly metadata -->
        <AssemblyName>WallpaperSwitcher</AssemblyName>
        <Company>lorenzoyang</Company>
        <Product>WallpaperSwitcher</Product>
        <Version>3.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="WallpaperSwitcherIconFile6.ico"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WallpaperSwitcher.Core\WallpaperSwitcher.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Settings.Designer.cs">
            <DesignTimeSharedInput>True</DesignTimeSharedInput>
            <AutoGen>True</AutoGen>
            <DependentUpon>Settings.settings</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <None Update="Properties\Settings.settings">
            <Generator>SettingsSingleFileGenerator</Generator>
            <LastGenOutput>Settings.Designer.cs</LastGenOutput>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Windows.CsWin32">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>