# WallpaperSwitcher

./: Directory.Packages.props  README.md  README.zh-CN.md  WallpaperSwitcher.sln
src/ConsoleApp/: ConsoleApp.csproj  Program.cs
src/WallpaperSwitcher/: Program.cs  WallpaperChanger.cs
src/WallpaperSwitcher.Cli/: Program.cs
src/WallpaperSwitcher.Core/: AppConfig.cs  CustomWallpaperManager.cs  DesktopWallpaperHelper.cs  DesktopWallpaperManager.cs  NativeMethods.txt  NativeWallpaperManager.cs  StartupManager.cs  WallpaperHelper.cs  WallpaperManager.cs  WallpaperSwitcher.Core.csproj
src/WallpaperSwitcher.Core/Exceptions/: HotkeyBindingException.cs  HotkeyDuplicateBindingException.cs  HotkeyParsingException.cs
src/WallpaperSwitcher.Core/GlobalHotKey/: GlobalHotkeyManager.cs  HotkeyInfo.cs  HotkeyPersistenceManager.cs  ModifierKeys.cs  VirtualKeys.cs
src/WallpaperSwitcher.Core/GlobalHotKey/Exceptions/: HotkeyBindingException.cs  HotkeyDuplicateBindingException.cs  HotkeyParsingException.cs
src/WallpaperSwitcher.Core/GlobalHotKey/Persistence/: HotkeyPersistenceManager.cs  SourceGenerationContext.cs
src/WallpaperSwitcher.Core/GlobalHotkey/: Default.cs  GlobalHotkeyManager.cs  Hotkey.cs  HotkeyInfo.cs  HotkeyRegistrar.cs  HotkeyService.cs  ModifierKeys.cs  VirtualKeys.cs  Win32HotkeyRegistrar.cs
src/WallpaperSwitcher.Core/Interop/: WallpaperNativeApi.cs
src/WallpaperSwitcher.Core/Persistence/: HotkeyPersistenceManager.cs  HotkeyStorage.cs  IHotkeyStorage.cs  JsonHotkeyStorage.cs  SourceGenerationContext.cs
src/WallpaperSwitcher.Core/Wallpaper/: CustomWallpaperManager.cs  NativeWallpaperManager.cs  WallpaperHelper.cs  WallpaperManager.cs
src/WallpaperSwitcher.Core/Win32Api/: HotkeyRegistrar.cs  Win32HotkeyRegistrar.cs
src/WallpaperSwitcher.Desktop/: App.config  Form1.Designer.cs  Form1.cs  FormHelper.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NativeMethods.txt  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  WallpaperSwitcher.Desktop.csproj
src/WallpaperSwitcher.Desktop/Properties/: Settings.Designer.cs  Settings.settings
tests/WallpaperSwitcher.Core.Tests/: WallpaperSwitcher.Core.Tests.csproj
tests/WallpaperSwitcher.Core.Tests/GlobalHotkey/: HotkeyInfoTests.cs  HotkeyServiceTests.cs  HotkeyTests.cs
tests/WallpaperSwitcher.Core.Tests/Persistence/: HotkeyStorageTests.cs  JsonHotkeyStorageTests.cs
